# mybatis-handwrite

./: pom.xml  system_role.sql
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/handrt/mybatis/entity/: SystemRole.java
mybatis-demo/src/main/resources/: SqlMapConfig.xml
mybatis-demo/src/main/resources/mapper/: SystemRoleMapper.xml
mybatis-demo/src/test/java/com/handrt/mybatis/: TestClass.java  TestClass2.java
mybatis-framework-handle-write/: pom.xml
mybatis-framework-handle-write-custom/: pom.xml
mybatis-framework-handle-write-custom/src/main/java/com/handrt/mybatis/framework/: ParameterMapping.java
mybatis-framework-handle-write-custom/src/main/java/com/handrt/mybatis/framework/builder/: XMLConfigBuilder.java  XMLMapperBuilder.java
mybatis-framework-handle-write-custom/src/main/java/com/handrt/mybatis/framework/config/: Configuration.java  MappedStatement.java
mybatis-framework-handle-write-custom/src/main/java/com/handrt/mybatis/framework/reader/: DocumentReader.java
mybatis-framework-handle-write-custom/src/main/java/com/handrt/mybatis/framework/sqlsession/: DefaultSqlSession.java  SqlSession.java
mybatis-framework-handle-write-custom/src/main/java/com/handrt/mybatis/framework/sqlsource/: BoundSql.java  DefaultSqlSource.java  GenericTokenParser.java  ParameterMappingTokenHandler.java  SqlSource.java  TokenHandler.java
src/main/java/com/handrt/mybatis/: App.java
src/main/java/com/handrt/mybatis/mybatis_handwrite/: App.java
src/test/java/com/handrt/mybatis/mybatis_handwrite/: AppTest.java
